# ai-experiments-neat

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Neat.sln  Neat.sln.DotSettings  stylecop.json
src/Experiments/: Experiments.csproj  PhenotypeExperiments.cs  RunnerExperiments.cs  StringExperiments.cs  Usings.cs
src/Experiments/FieldRunner/: PositionToolTests.cs  SimulationExperiments.cs
src/Neat.Core/: Neat.Core.csproj
src/Neat.Core/Common/: ConcurrentLoop.cs  EnumerableExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Neat.Core/Evolution/: EvolutionArgs.cs  EvolutionService.cs  EvolutionSettings.cs  IncubatorService.cs
src/Neat.Core/Genomes/: ActivationFunctions.cs  GenomesContext.cs  Genotype.cs  Neuron.cs  Synapse.cs
src/Neat.Core/Phenotypes/: Phenotype.cs  PhenotypeBuilder.cs  PhenotypeRunner.cs
src/Neat.Core/Species/: Specie.cs  SpeciesBuilder.cs  SpeciesSettings.cs
src/Neat.Core/Training/: ISimulation.cs  SimulationProvider.cs  SimulationResult.cs  SimulationSettings.cs  TrainerService.cs  TrainingResult.cs  TrainingSettings.cs
src/Neat.Trainer/: Neat.Trainer.csproj  Program.cs  Usings.cs
src/Neat.Trainer/Modules/Config/: ConfigModel.cs  ConfigService.cs  Constants.cs
src/Neat.Trainer/Modules/Storage/: StorageGenData.cs  StorageService.cs
src/Neat.Trainer/Simulations/DigitNum/: DigitNumSimulation.cs
src/Neat.Trainer/Simulations/FieldRunner/: FieldRunnerSimulation.cs
src/Neat.Trainer/Simulations/FieldRunner/Enums/: Direction.cs  Move.cs  WorldItemType.cs
src/Neat.Trainer/Simulations/FieldRunner/Models/: WorldData.cs  WorldItem.cs  WorldSettings.cs
src/Neat.Trainer/Simulations/FieldRunner/Services/: PositionTool.cs  TheWorld.cs  WorldBuilder.cs
src/Neat.Trainer/Simulations/FindNumber/: FindNumber2Simulation.cs  FindNumberSimulation.cs
src/Neat.Trainer/Simulations/Xor/: XorSimulation.cs
src/Neat.Trainer/assets/configs/: _template.json5  digits.json5  field-runner.json5  numbers-2.json5  numbers.json5  xor.json5
src/Neat.Trainer/assets/genomes/: _digits.json5  _numbers.json5  _xor.json5  field-runner.json5  numbers.json5  xor.json5
src/Neat.Viewer/: Neat.Viewer.csproj  Program.cs  Usings.cs
src/Neat.Viewer/Components/: App.razor  _Imports.razor
src/Neat.Viewer/Components/Controls/: FieldRunnerPlayer.razor  FieldRunnerPlayer.razor.cs  NetworkViewer.razor  NetworkViewer.razor.cs  NetworkViewer.razor.js
src/Neat.Viewer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Neat.Viewer/Components/Pages/: FieldSim.razor  FieldSim.razor.cs  FieldSim.razor.css  Home.razor  Home.razor.cs  Home.razor.css
src/Neat.Viewer/Modules/Storage/: ConfigsService.cs
src/Neat.Viewer/Properties/: launchSettings.json
src/Neat.Viewer/wwwroot/: app.css
src/Worlds/World.FieldRunner/: Program.cs  World.FieldRunner.csproj
src/Worlds/World.FieldRunner/Components/: App.razor  _Imports.razor
src/Worlds/World.FieldRunner/Components/Controls/: LearningControl.razor  LearningControl.razor.cs  LearningControl.razor.css  LearningControl.razor.js  NetworkViewer.razor  NetworkViewer.razor.cs  NetworkViewer.razor.js  PlayerControl.razor  PlayerControl.razor.cs  PlayerControl.razor.css  PlayerControl.razor.js  StatsControl.razor  StatsControl.razor.cs  StatsControl.razor.js
src/Worlds/World.FieldRunner/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Worlds/World.FieldRunner/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
src/Worlds/World.FieldRunner/Game/Enums/: Direction.cs  Move.cs  WorldItemType.cs
src/Worlds/World.FieldRunner/Game/Models/: SimulationResult.cs  SimulationSettings.cs  WorldItem.cs  WorldModel.cs
src/Worlds/World.FieldRunner/Game/Services/: GenomesPool.cs  PositionTool.cs  Simulation.cs  TrainingService.cs
src/Worlds/World.FieldRunner/Properties/: launchSettings.json
src/Worlds/World.FieldRunner/wwwroot/: app.css
