<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neat.Core\Neat.Core.csproj" />
    <ProjectReference Include="..\Neat.Trainer\Neat.Trainer.csproj" />
  </ItemGroup>
</Project>
