<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageVersion Include="NUnit" Version="4.3.2"/>
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0"/>
    <PackageVersion Update="StyleCop.Analyzers" Version="1.1.118"/>
  </ItemGroup>
</Project>